{
    "C_Cpp.clang_format_fallbackStyle": "WebKit",
    "files.associations": {
        "*.mpl": "pascal"
    },
    "ros.distro": "noetic",
    "files.watcherExclude": {
        "**/target": true
    }
}
